<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITLE -->
    <title>gallery</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    <!-- JS -->
    <script defer src="js/jquery.min.js"></script>
    <!-- STYLE -->
    <style>
        /* 모바일용 CSS */
        /* 기본 CSS */
        #wrap {
            display: flex;
            flex-flow: column nowrap;
            width: 80%;
            margin: 0 auto;
            max-width: 1200px;
        }
        /* 태블릿용 CSS */
        @media all and (min-width: 768px){
            #wrap section {
                box-sizing: border-box;
            }
        }
        /* PC용 CSS */
        @media all and (min-width: 960px){
            #wrap {
                position: relative;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">

        
    </div>
</body>
</html>